body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  background: linear-gradient(to top left, #f1f3f2, #ffffffe0);
}

.fluid_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Question_box_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
  border-radius: 50px;
  border: 1px solid #cac7c7a6;
  padding: 20px; 
  width: 300px;
  height: 120px;
  margin: 15px;
}

.header_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.placeholder {
  height: 20px;
  background-color: transparent;
  color: #070707;
}
h1 {
  font-family: helvetica;
  font-size: 25px;
  line-height: 1.3;
  width: 100%;
  padding: 30px;
  text-align: center;
  color: rgb(0, 0, 0);
}

.cardcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 60%;
  margin: 20px;
}

.countries {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 10px;
}

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 200px;
}

option {
  padding: 0;
}

input[type="range"] {
  width: 200px;
  margin: 0;
}
input[type="button"] {
  width: 150px;
  margin: 0;
  align-items: center;
}
input[type="select"] {
  width: 280px;
  margin: 0;
  align-items: center;
}